FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:15.10.0-build as api-buildstep

RUN apk update && \
    apk add yarn && \
    apk add --virtual build-dependencies build-base gcc make wget git python2 python3

RUN yarn global add @mapbox/node-pre-gyp && \
    yarn global add node-gyp  && \
    yarn global add sqlite3

COPY api api

RUN cd api && yarn install --network-timeout 1000000

RUN cd api && yarn build

RUN yarn cache clean

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:15.10.0-run

RUN apk update && \
    apk --no-cache add nodejs npm --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community

WORKDIR /app

COPY --from=api-buildstep api ./api

COPY ./ui/dist /var/www

COPY ./docker-entrypoint.sh .
RUN ["chmod", "+x", "docker-entrypoint.sh"]

ENTRYPOINT ["sh", "./docker-entrypoint.sh"]

CMD ["node", "dist/main.js"]
